TOKEN = 6454237457:AAHcoiiJ4gw-Zb9HCbJtHN8HiLkwHlsG474 # bot token
CHAT_ID = -1002059626462   # cloud group chat_id
PASSWORD = "Cr5$dgj3w!UP8Dw" # database password
HOST = "db.pjspdcoizmoymbnnkjcx.supabase.co" #database host
IP = "192.168.3.54" # xtrime docker ip
PORT = "9503" # xtrime docker port

